N-10 |
-----+

// Дьяченко
// Ссылается на COM_NN_D, MUL_NK_N, SUB_NN_N


Функция DIV_NN_Dk(натуральные N1, N2)
	A1 := N1.копия
	A2 := N2.копия
	t := COM_NN_D(A1, A2) // Сравнение числел
	
	ЕСЛИ t=1 ТОГДА //Если А1 < A2 
		d = 0
	ИНАЧЕ
		k := A1.n - A2.n //Вычисление степени 10-ки

		А2 := MUL_NK_N(A2, k) //Умножение А2 на 10^k
		
		t := COM_NN_D(A1, A2) //Сравнение чисел
		// Умножение А1 на 10 в случае, 
		// когда после предыдущего шага A1 < A2
		ЕСЛИ t=1 ТОГДА
			А1:=MUL_NK_N(A1, 1) 
		КЕ

		//Вычисление первой цифры деления А1 на А2
		r := A1
		d := 0
		ЦИКЛ ПОКА COM_NN_D(r, A2) != 1 //Пока r >= A2
			r:=SUB_NN_N(r, A2)
			d:=d+1
		КЦ
	КЕ
	
	ВОЗВРАТ d
КФ
