// Рыбакова Татьяна
// N-5
// Вычитание из первого большего натурального числа второго меньшего или равного

функция SUB_NN_N (N1, N2)
	n1 := N1.копия
	n2 := N2.копия
	n3 := Натуральное()
	если COM_NN_D(n1, n2) = 2 то
		n3 = n1
		цикл по i от 0 до n2.n
			если n1[i] >= n2[i] то
				n3[i] := n1[i] - n2[i]
			иначе 
				n3[i]  := n1.A[i] + 10 - n2.A[i]
				k := i + 1
				цикл пока n1[k] = 0
					n1[k] := 9
					k := k + 1
				кц
				n1[k] := n1[k] - 1
			ке
		кц
	иначе если COM_NN_D(n1, n2) = 1 то
		ошибка
	
	i := n3.n
	цикл пока i > 0 и n3[i] = 0
		n3.удалить_с_конца()
		n3.n := n3.n - 1
		i := i - 1
		
	ке
	возврат n3
кф
