// Волконенков
// Ссылается на - MOD_PP_P, DEG_P_N

функция GCF_PP_P(многочлены A, B):
	a = A.копия
	b = B.копия
	ЦИКЛ ПОКА НЕ ((a.m == 0 И a[0].m.n == 0 И a[0].m[0] == 0) 
                                Или 
               (b.m == 0 И b[0].m.n == 0 И b[0].m[0] == 0))
			   
		ЕСЛИ (a.m > b.m)
			a := MOD_PP_P(a,b) 
			a.m := DEG_P_N(a) 
		ИНАЧЕ 
			b := MOD_PP_P(b, a) 
			b.m := DEG_P_N(b) 
		КЕ
	КЦ
	ЕСЛИ (b.m == 0 И b[0].m.n == 0 И b[0].m[0] == 0)): 
		nod := a.копия
	ИНАЧЕ
		nod := b.копия
	ке
	nod.m := DEG_P_N(nod)
	// деление коэффициентов на страший коэффициент
	q := DIV_QQ_Q(Рациональное(Целое(0, 0, 1)), nod[nod.m])
	nod := MUL_PQ_P(nod, q)
	
	Вернуть nod
кф
