// Семенёнок
// Частное от деления многочлена на многочлен 
// при делении с остатком
// Ссылается на - DEG_P_N, MUL_P, ADD_PP_P, SUB_PP_P

функция DIV_PP_P(многочлен p1, многочлен p2)
	ЕСЛИ p2.m = 0 И p2[0] = 0 ТО
		Ошибка
	ИНАЧЕ
		n1 := p1.копия
		n2 := p2.копия
		n3 := заполнить p1.m нулями (Rational()) многочлен
		
		ЦИКЛ ПОКА DEG_P_N(n1)>=DEG_P_N(n2) 
							и
			(n1.m != 0 или n1[0].m.n != 0 или n1[0].m[0] !- 0)
				
			m := n1.m - n2.m
			q := DIV_QQ_Q(n1[n1.m], n2[n2.m])
			sub := MUL_Pxk_P(n2, m)
			sub := MUL_PQ_P(sub, q)
			
			n1 := SUB_PP_P(n1, sub)
			n3[m] := q
		КЦ
		n3.m := DEG_P_N(n3)
		ВОЗВРАТ n3
	КЕ
	
КФ
